<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="calc">
        <div data-display class="calc-display">
          <div data-previous-operand class="previous-operand">535</div>
          <div data-current-operand class="current-operand">222</div>
        </div>
        <div class="calc-btns">
          <button data-number class="grey-color">7</button>
          <button data-number class="grey-color">8</button>
          <button data-number class="grey-color">9</button>
          <button data-delete class="brown-color">DEL</button>
          <button data-all-clear class="brown-color">AC</button>
          <button data-number class="grey-color">4</button>
          <button data-number class="grey-color">5</button>
          <button data-number class="grey-color">6</button>
          <button data-operation>*</button>
          <button data-operation>/</button>
          <button data-number class="grey-color">1</button>
          <button data-number class="grey-color">2</button>
          <button data-number class="grey-color">3</button>
          <button data-operation>-</button>
          <button data-equals class="span-two">=</button>
          <button data-number class="grey-color">0</button>
          <button data-number class="grey-color">00</button>
          <button data-number class="grey-color">.</button>
          <button data-operation>+</button>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
